[gd_scene format=3 uid="uid://8wrdbefim2cs"]

[ext_resource type="Texture2D" uid="uid://fos12yadrkvs" path="res://Assets/UI/kula_final.png" id="1_oa1go"]
[ext_resource type="Script" uid="uid://bwg5h5lyal0c3" path="res://Scripts/Rysia/button_controller.gd" id="3_jk1qb"]
[ext_resource type="Texture2D" uid="uid://w60ksmmprhng" path="res://Assets/Sprites/name.png" id="4_lgwnu"]
[ext_resource type="Texture2D" uid="uid://cmlcr5xr6cy1y" path="res://Assets/UI/linka.png" id="5_lgwnu"]
[ext_resource type="Texture2D" uid="uid://dykg67sqyqe08" path="res://Assets/UI/dance.png" id="6_flqon"]
[ext_resource type="Texture2D" uid="uid://cu2ariuvxf4r4" path="res://Assets/UI/settings.png" id="7_jk1qb"]
[ext_resource type="Texture2D" uid="uid://lx74taqgu4nk" path="res://Assets/UI/exit.png" id="7_rcqid"]
[ext_resource type="Texture2D" uid="uid://b1v05hejenbhg" path="res://Assets/UI/controls.png" id="8_5dd4i"]
[ext_resource type="Texture2D" uid="uid://cys10oqwc3gq3" path="res://Assets/UI/background.png" id="9_5dd4i"]
[ext_resource type="Texture2D" uid="uid://cnebpot0w1yov" path="res://Assets/UI/x.png" id="11_flqon"]
[ext_resource type="Script" uid="uid://3234pgtmr0qr" path="res://Scripts/Sanuuu/music_settings.gd" id="11_lgwnu"]
[ext_resource type="Script" path="res://Scripts/Valk/set_cursor_on_load.gd" id="12_flqon"]
[ext_resource type="Script" uid="uid://clathypbpklmf" path="res://Scripts/Sanuuu/menu_audio_manager.gd" id="12_rcqid"]
[ext_resource type="AudioStream" uid="uid://djn2mgqpm7jg0" path="res://Assets/Audio/PsychoMenu.mp3" id="13_1ajci"]
[ext_resource type="AudioStream" uid="uid://b0fnmdpfao8vh" path="res://Assets/Audio/buttonclick.mp3" id="14_5pajh"]
[ext_resource type="AudioStream" uid="uid://2u35b4y83xfx" path="res://Assets/Audio/buttonhover.mp3" id="15_j7ex8"]

[node name="Main_menu" type="Control" unique_id=256139611]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = 3.0
offset_right = -53.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_jk1qb")

[node name="background_menu" type="TextureRect" parent="." unique_id=1731216900]
show_behind_parent = true
layout_mode = 0
offset_left = 68.0
offset_top = 8.0
offset_right = 1221.0
offset_bottom = 653.0
texture = ExtResource("9_5dd4i")
expand_mode = 1

[node name="dance" type="TextureButton" parent="." unique_id=986431484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 335.0
offset_right = -830.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_oa1go")
ignore_texture_size = true
stretch_mode = 0

[node name="settings" type="TextureButton" parent="." unique_id=413348279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 365.0
offset_top = 419.0
offset_right = -565.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_oa1go")
ignore_texture_size = true
stretch_mode = 0

[node name="exit" type="TextureButton" parent="." unique_id=585252980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 906.0
offset_top = 383.0
offset_right = -22.0
offset_bottom = -43.59961
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_oa1go")
ignore_texture_size = true
stretch_mode = 0

[node name="controls" type="TextureButton" parent="." unique_id=1005003764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 647.0
offset_top = 289.0
offset_right = -286.2387
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_oa1go")
ignore_texture_size = true
stretch_mode = 0

[node name="name" type="TextureRect" parent="." unique_id=38478459]
layout_mode = 0
offset_left = 217.00003
offset_top = 37.0
offset_right = 1179.0
offset_bottom = 551.0
scale = Vector2(0.535, 0.535)
texture = ExtResource("4_lgwnu")
expand_mode = 1

[node name="Linka" type="Sprite2D" parent="." unique_id=1793858037]
position = Vector2(467, 371.00003)
scale = Vector2(0.578125, 0.65625)
texture = ExtResource("5_lgwnu")

[node name="Linka2" type="Sprite2D" parent="." unique_id=927277935]
show_behind_parent = true
position = Vector2(751.00006, 293)
scale = Vector2(0.6265627, 0.5)
texture = ExtResource("5_lgwnu")

[node name="Linka3" type="Sprite2D" parent="." unique_id=1110056536]
show_behind_parent = true
position = Vector2(210.00002, 307)
scale = Vector2(0.70624995, 0.53437495)
texture = ExtResource("5_lgwnu")

[node name="Linka4" type="Sprite2D" parent="." unique_id=903651571]
position = Vector2(1015, 342)
scale = Vector2(0.6406248, 0.5875001)
texture = ExtResource("5_lgwnu")

[node name="Dance" type="Sprite2D" parent="." unique_id=1111956009]
position = Vector2(205, 440)
scale = Vector2(2.7890625, 2.4531248)
texture = ExtResource("6_flqon")

[node name="Exit" type="Sprite2D" parent="." unique_id=1179013866]
position = Vector2(1017, 501)
scale = Vector2(4.203125, 2.484375)
texture = ExtResource("7_rcqid")

[node name="Settings2" type="Sprite2D" parent="." unique_id=2118628154]
position = Vector2(472.00003, 524)
scale = Vector2(3.2812498, 2.9843752)
texture = ExtResource("7_jk1qb")

[node name="Controls" type="Sprite2D" parent="." unique_id=2131292048]
position = Vector2(754, 401)
scale = Vector2(2.8125007, 2.578125)
texture = ExtResource("8_5dd4i")

[node name="Settings" type="Control" parent="." unique_id=546266422]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="TextureRect" parent="Settings" unique_id=65759295]
layout_mode = 0
offset_left = 89.0
offset_top = 16.0
offset_right = 1203.0
offset_bottom = 636.0
texture = ExtResource("9_5dd4i")
expand_mode = 1

[node name="x" type="TextureButton" parent="Settings" unique_id=765839316]
layout_mode = 0
offset_left = 1064.0
offset_top = 48.0
offset_right = 1152.0
offset_bottom = 129.0
texture_normal = ExtResource("11_flqon")
ignore_texture_size = true
stretch_mode = 0

[node name="MusicSettings" type="Control" parent="Settings" unique_id=1362718222]
anchors_preset = 0
offset_left = 179.0
offset_top = 290.0
offset_right = 1137.0
offset_bottom = 601.0
script = ExtResource("11_lgwnu")

[node name="MusicLabel" type="Label" parent="Settings/MusicSettings" unique_id=71077913]
layout_mode = 0
offset_left = 203.0
offset_top = 30.0
offset_right = 707.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 40
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicScrollBar" type="HScrollBar" parent="Settings/MusicSettings" unique_id=1004806495]
layout_mode = 0
offset_left = 95.0
offset_top = 94.0
offset_right = 839.0
offset_bottom = 155.0
min_value = -20.0
max_value = 5.0

[node name="SFXLabel" type="Label" parent="Settings/MusicSettings" unique_id=1235774403]
layout_mode = 0
offset_left = 203.0
offset_top = 166.0
offset_right = 707.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 40
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXScrollBar" type="HScrollBar" parent="Settings/MusicSettings" unique_id=1286668471]
layout_mode = 0
offset_left = 97.0
offset_top = 224.0
offset_right = 841.0
offset_bottom = 285.0
min_value = -20.0
max_value = 5.0

[node name="Controls2" type="Control" parent="." unique_id=1114963884]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background_controls" type="TextureRect" parent="Controls2" unique_id=334850877]
layout_mode = 0
offset_right = 1209.0
offset_bottom = 650.0
texture = ExtResource("9_5dd4i")
expand_mode = 1

[node name="x" type="TextureButton" parent="Controls2" unique_id=1913217224]
layout_mode = 0
offset_left = 1115.0
offset_top = 9.0
offset_right = 1203.0
offset_bottom = 90.0
texture_normal = ExtResource("11_flqon")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Controls2" unique_id=209046383]
layout_mode = 0
offset_left = 329.0
offset_top = 446.0
offset_right = 950.0
offset_bottom = 567.0
theme_override_font_sizes/font_size = 43
text = "WASD - poruszanie się i taniec
E - interakcja z przedmiotami"

[node name="Label2" type="Label" parent="Controls2" unique_id=1455004134]
layout_mode = 0
offset_left = 324.0
offset_top = 112.0
offset_right = 945.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 14
text = "Jesteśmy ziomkiem w fabryce kosmitów. Próbujemy uratować ostatniego człowieka w pobliżu - jedynego oprócz nas, który przetrwał eksterminację ludzkiego gatunku. Kosmici generują energię fabryki tańcząc. Dodatkowo zajmują się podstawowym podtrzymywaniem porządku w fabryce. Pan Pałolud pilnuje, czy kosmici ładnie tańczą i robią zadania. Wie, że gdzieś wkradł się przebrzydły człowiek, ale nie jest w stanie go wykryć, gdyż przebiegła istota przebrała się w jednego z kosmitów!

Nasz towarzysz, mimo zamknięcia, jest w stanie manipulować prądem w fabryce. Co jakiś czas jest w stanie wyłączać prąd co gasi światła w pomieszczeniu powodując, że Pan Pałolud nie jest w stanie monitorować co się dzieje w fabryce.

Wykonuj taski aby odblokowywać części tajnego kosmicznego kodu, który musisz podać na końcu kolejki, aby uciec"
autowrap_mode = 3

[node name="SoundManager" type="Node" parent="." unique_id=460425975]
script = ExtResource("12_rcqid")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundManager" unique_id=63749959]
stream = ExtResource("13_1ajci")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="ButtonPressSFX" type="AudioStreamPlayer" parent="SoundManager" unique_id=1895308589]
stream = ExtResource("14_5pajh")
bus = &"SFX"

[node name="ButtonHoverSFX" type="AudioStreamPlayer" parent="SoundManager" unique_id=1527250996]
stream = ExtResource("15_j7ex8")
bus = &"SFX"

[node name="CursorOnLoad" type="Node" parent="." unique_id=906491640]
script = ExtResource("12_flqon")

[node name="Label" type="Label" parent="." unique_id=277392936]
layout_mode = 0
offset_left = 678.0
offset_top = 60.0
offset_right = 1126.0
offset_bottom = 160.0
text = "Made by Catalyst team
 on Lem GameJam 2026 in 24 hours"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="." unique_id=1484510213]
layout_mode = 0
offset_left = 686.0
offset_top = 493.0
offset_right = 886.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 40
text = "Fabuła"
autowrap_mode = 3
