[gd_scene format=3 uid="uid://b358ixnt1q87h"]

[ext_resource type="Script" uid="uid://jwqqdrrycqyw" path="res://Scripts/PJ/Aliens_actions_manager.gd" id="1_gubc5"]
[ext_resource type="Script" uid="uid://iurwafrvu1hs" path="res://Scripts/PJ/Alien_dance.gd" id="2_rt2n2"]
[ext_resource type="Script" uid="uid://cmgymhsfy7lki" path="res://Scripts/PJ/Cycle_manager.gd" id="3_c16ls"]
[ext_resource type="Script" uid="uid://mhpgqso5ekuc" path="res://Scripts/Valk/task_manager.gd" id="4_18nlu"]
[ext_resource type="Script" path="res://Scripts/Valk/game_over_trigger.gd" id="4_adb74"]
[ext_resource type="PackedScene" uid="uid://dilwqxgvchdn4" path="res://Prefabs/Alien.tscn" id="5_4w45t"]
[ext_resource type="Script" uid="uid://bud8t0ommmhrf" path="res://Scripts/Valk/mistake_manager.gd" id="5_c1pb6"]
[ext_resource type="Script" uid="uid://b7m87wa3eamyi" path="res://Scripts/PJ/alien.gd" id="6_r6p65"]
[ext_resource type="Texture2D" uid="uid://ceeqa4dk2fq7m" path="res://Assets/redsquare.jpg" id="7_si52b"]
[ext_resource type="Texture2D" uid="uid://4xtg5k7tbqhr" path="res://Assets/Placeholders/bg.png" id="8_01n6w"]
[ext_resource type="PackedScene" uid="uid://b5jy6l2sxg2p8" path="res://Prefabs/Player.tscn" id="9_6u1mn"]
[ext_resource type="Script" uid="uid://8hdpjb43xh8r" path="res://Scripts/Valk/game_manager.gd" id="9_r6p65"]
[ext_resource type="Texture2D" uid="uid://dfa47cc0v8snn" path="res://Assets/blacksquare.jpg" id="9_xdqt8"]
[ext_resource type="Texture2D" uid="uid://bh33nx8hedl1s" path="res://Assets/Tasks/zupaobiad1.png" id="11_bcnxi"]
[ext_resource type="Script" path="res://Scripts/Valk/scene_task.gd" id="12_7nt27"]
[ext_resource type="Texture2D" uid="uid://0ggjf8hed6ut" path="res://Assets/Tasks/zupaobiad.png" id="13_k6f3i"]
[ext_resource type="Script" uid="uid://c3sawuom0g65o" path="res://Scripts/PJ/Dance_manager.gd" id="15_si52b"]
[ext_resource type="Script" uid="uid://bppxn656e3455" path="res://Scripts/Sanuuu/audio_manager.gd" id="16_k6f3i"]
[ext_resource type="AudioStream" uid="uid://bl5sbpy1nq05n" path="res://Assets/Audio/PsychoMoves.mp3" id="17_xdqt8"]
[ext_resource type="Script" path="res://Scripts/Valk/disappear_after_time.gd" id="18_58gk3"]
[ext_resource type="AudioStream" uid="uid://btonrdha3xtcm" path="res://Assets/Audio/YouWin.mp3" id="18_adb74"]
[ext_resource type="AudioStream" uid="uid://qhybc5u6ahis" path="res://Assets/Audio/YouLose.mp3" id="19_58gk3"]
[ext_resource type="AudioStream" uid="uid://drbao06dgkox1" path="res://Assets/Audio/TaskDone.mp3" id="20_to7gp"]
[ext_resource type="AudioStream" uid="uid://b2bwhh61b68fk" path="res://Assets/Audio/switchlightoff.mp3" id="21_adb74"]
[ext_resource type="AudioStream" uid="uid://vva4hsvjtyhl" path="res://Assets/Audio/switchlighton.mp3" id="22_58gk3"]
[ext_resource type="Script" uid="uid://bwcj86u2lahwf" path="res://Scripts/Valk/set_cursor_on_load.gd" id="26_6p3nn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdqt8"]
size = Vector2(4.5999975, 3.6000013)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xdqt8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_si52b"]
load_path = "res://.godot/imported/redsquare.jpg-eee76869009dfec8707527bb3413fa4c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_01n6w"]
load_path = "res://.godot/imported/background.png-0fe7fdccbfb840633f2979355b3a644c.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_adb74"]
font_size = 64

[node name="Node2D" type="Node2D" unique_id=261449112]

[node name="Alien actions manager" type="Node2D" parent="." unique_id=1339234483 node_paths=PackedStringArray("dances", "aliens")]
script = ExtResource("1_gubc5")
dances = [NodePath("Dance1"), NodePath("Dance2")]
aliens = [NodePath("../Level/Alien"), NodePath("../Level/safezone"), NodePath("../Level/Alien3"), NodePath("../Level/Alien4"), NodePath("../Level/Alien5"), NodePath("../Level/Alien6"), NodePath("../Level/Alien7"), NodePath("../Level/Alien8")]

[node name="Dance1" type="Node2D" parent="Alien actions manager" unique_id=1489685384 node_paths=PackedStringArray("path")]
script = ExtResource("2_rt2n2")
path = [NodePath("path point"), NodePath("path point2"), NodePath("path point3"), NodePath("path point4"), NodePath("path point5"), NodePath("path point6"), NodePath("path point7"), NodePath("path point8"), NodePath("path point9"), NodePath("path point10"), NodePath("path point11"), NodePath("path point12"), NodePath("path point13"), NodePath("path point14"), NodePath("path point15"), NodePath("path point16"), NodePath("path point17"), NodePath("path point18"), NodePath("path point19"), NodePath("path point20")]
dance_name = "Run"

[node name="path point" type="Node2D" parent="Alien actions manager/Dance1" unique_id=689866683]
position = Vector2(-256, -75)

[node name="path point2" type="Node2D" parent="Alien actions manager/Dance1" unique_id=425524481]
position = Vector2(-189, -73)

[node name="path point3" type="Node2D" parent="Alien actions manager/Dance1" unique_id=1428668848]
position = Vector2(-125, -73)

[node name="path point4" type="Node2D" parent="Alien actions manager/Dance1" unique_id=174828123]
position = Vector2(-61, -73)

[node name="path point5" type="Node2D" parent="Alien actions manager/Dance1" unique_id=1689783833]
position = Vector2(2, -78)

[node name="path point6" type="Node2D" parent="Alien actions manager/Dance1" unique_id=29768671]
position = Vector2(65, -80)

[node name="path point7" type="Node2D" parent="Alien actions manager/Dance1" unique_id=1893805271]
position = Vector2(98, -28)

[node name="path point8" type="Node2D" parent="Alien actions manager/Dance1" unique_id=783095842]
position = Vector2(53, 28)

[node name="path point9" type="Node2D" parent="Alien actions manager/Dance1" unique_id=128689443]
position = Vector2(-22, 30)

[node name="path point10" type="Node2D" parent="Alien actions manager/Dance1" unique_id=1285056647]
position = Vector2(-92, 27)

[node name="path point11" type="Node2D" parent="Alien actions manager/Dance1" unique_id=1937618381]
position = Vector2(-162, 28)

[node name="path point12" type="Node2D" parent="Alien actions manager/Dance1" unique_id=971799610]
position = Vector2(-198, 81)

[node name="path point13" type="Node2D" parent="Alien actions manager/Dance1" unique_id=1158634977]
position = Vector2(-156, 131)

[node name="path point14" type="Node2D" parent="Alien actions manager/Dance1" unique_id=778344020]
position = Vector2(-94, 143)

[node name="path point15" type="Node2D" parent="Alien actions manager/Dance1" unique_id=1342915451]
position = Vector2(-25, 143)

[node name="path point16" type="Node2D" parent="Alien actions manager/Dance1" unique_id=1595869442]
position = Vector2(44, 142)

[node name="path point17" type="Node2D" parent="Alien actions manager/Dance1" unique_id=375604030]
position = Vector2(106, 140)

[node name="path point18" type="Node2D" parent="Alien actions manager/Dance1" unique_id=211217476]
position = Vector2(167, 137)

[node name="path point19" type="Node2D" parent="Alien actions manager/Dance1" unique_id=1643306223]
position = Vector2(232, 142)

[node name="path point20" type="Node2D" parent="Alien actions manager/Dance1" unique_id=607591199]
position = Vector2(296, 154)

[node name="Dance2" type="Node2D" parent="Alien actions manager" unique_id=1479052533 node_paths=PackedStringArray("path")]
script = ExtResource("2_rt2n2")
path = [NodePath("path point"), NodePath("path point2"), NodePath("path point3"), NodePath("path point4"), NodePath("path point5"), NodePath("path point6"), NodePath("path point7"), NodePath("path point8"), NodePath("path point9"), NodePath("path point10"), NodePath("path point11"), NodePath("path point12"), NodePath("path point13"), NodePath("path point14"), NodePath("path point15"), NodePath("path point16"), NodePath("path point17"), NodePath("path point18"), NodePath("path point19"), NodePath("path point20")]
dance_name = "Idle"
is_static = true

[node name="path point" type="Node2D" parent="Alien actions manager/Dance2" unique_id=618257649]
position = Vector2(-256, -75)

[node name="path point2" type="Node2D" parent="Alien actions manager/Dance2" unique_id=397713970]
position = Vector2(-189, -73)

[node name="path point3" type="Node2D" parent="Alien actions manager/Dance2" unique_id=1249271471]
position = Vector2(-125, -73)

[node name="path point4" type="Node2D" parent="Alien actions manager/Dance2" unique_id=985921703]
position = Vector2(-61, -73)

[node name="path point5" type="Node2D" parent="Alien actions manager/Dance2" unique_id=1130028207]
position = Vector2(2, -78)

[node name="path point6" type="Node2D" parent="Alien actions manager/Dance2" unique_id=1613291373]
position = Vector2(65, -80)

[node name="path point7" type="Node2D" parent="Alien actions manager/Dance2" unique_id=1552184347]
position = Vector2(98, -28)

[node name="path point8" type="Node2D" parent="Alien actions manager/Dance2" unique_id=1079246608]
position = Vector2(53, 28)

[node name="path point9" type="Node2D" parent="Alien actions manager/Dance2" unique_id=231768852]
position = Vector2(-22, 30)

[node name="path point10" type="Node2D" parent="Alien actions manager/Dance2" unique_id=1393423234]
position = Vector2(-92, 27)

[node name="path point11" type="Node2D" parent="Alien actions manager/Dance2" unique_id=1876921901]
position = Vector2(-162, 28)

[node name="path point12" type="Node2D" parent="Alien actions manager/Dance2" unique_id=1376076326]
position = Vector2(-198, 81)

[node name="path point13" type="Node2D" parent="Alien actions manager/Dance2" unique_id=397779161]
position = Vector2(-156, 131)

[node name="path point14" type="Node2D" parent="Alien actions manager/Dance2" unique_id=1564079394]
position = Vector2(-94, 143)

[node name="path point15" type="Node2D" parent="Alien actions manager/Dance2" unique_id=319594811]
position = Vector2(-25, 143)

[node name="path point16" type="Node2D" parent="Alien actions manager/Dance2" unique_id=779214042]
position = Vector2(44, 142)

[node name="path point17" type="Node2D" parent="Alien actions manager/Dance2" unique_id=542617046]
position = Vector2(106, 140)

[node name="path point18" type="Node2D" parent="Alien actions manager/Dance2" unique_id=125600143]
position = Vector2(167, 137)

[node name="path point19" type="Node2D" parent="Alien actions manager/Dance2" unique_id=1398424367]
position = Vector2(232, 142)

[node name="path point20" type="Node2D" parent="Alien actions manager/Dance2" unique_id=666154076]
position = Vector2(296, 154)

[node name="Cycle manager" type="Node2D" parent="." unique_id=1749372149 node_paths=PackedStringArray("black_shader")]
script = ExtResource("3_c16ls")
black_shader = NodePath("../Camera2D/black_shader")

[node name="Ending Trigger" type="Area2D" parent="." unique_id=1516972844]
position = Vector2(319.99997, 163)
scale = Vector2(10, 10)
script = ExtResource("4_adb74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ending Trigger" unique_id=609175819]
position = Vector2(0.20000267, 0.19999886)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_xdqt8")

[node name="TaskManager" type="Node" parent="." unique_id=531460015 node_paths=PackedStringArray("scene_tasks")]
script = ExtResource("4_18nlu")
generated_tasks = Array[int]([0, 0, 0])
scene_tasks = [NodePath("../Task"), NodePath("../Task2"), NodePath("../Task3")]

[node name="Level" type="Node2D" parent="." unique_id=442380482]

[node name="Alien" parent="Level" unique_id=1972185887 instance=ExtResource("5_4w45t")]

[node name="safezone" type="CharacterBody2D" parent="Level" unique_id=558845554]
position = Vector2(4, 0)
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("6_r6p65")
id = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/safezone" unique_id=396931935]
visible = false
shape = SubResource("CapsuleShape2D_xdqt8")
disabled = true

[node name="Debug" type="Sprite2D" parent="Level/safezone" unique_id=171790055]
z_index = 1
scale = Vector2(0.025, 0.025)
texture = ExtResource("7_si52b")

[node name="Alien3" parent="Level" unique_id=1942314132 instance=ExtResource("5_4w45t")]
position = Vector2(8, 0)
id = 2

[node name="Alien4" parent="Level" unique_id=1241650416 instance=ExtResource("5_4w45t")]
position = Vector2(8, 4)
id = 3

[node name="Alien5" parent="Level" unique_id=315409555 instance=ExtResource("5_4w45t")]
position = Vector2(8, 8)
id = 4

[node name="Alien6" parent="Level" unique_id=1661993168 instance=ExtResource("5_4w45t")]
position = Vector2(4, 8)
id = 1

[node name="Alien7" parent="Level" unique_id=525438226 instance=ExtResource("5_4w45t")]
position = Vector2(0, 8)
id = 6

[node name="Alien8" parent="Level" unique_id=1645564672 instance=ExtResource("5_4w45t")]
position = Vector2(0, 4)
id = 7

[node name="enter" type="Node2D" parent="Level" unique_id=1138617077]
position = Vector2(-277.99997, -71.99999)
scale = Vector2(10, 10)

[node name="Sprite2D" type="Sprite2D" parent="Level/enter" unique_id=44877327]
z_index = 2
scale = Vector2(0.007, 0.007)
texture = ExtResource("7_si52b")

[node name="exit" type="Node2D" parent="Level" unique_id=1706696121]
position = Vector2(319.99997, 163)
scale = Vector2(10, 10)

[node name="Sprite2D" type="Sprite2D" parent="Level/exit" unique_id=980552473]
z_index = 2
scale = Vector2(0.007, 0.007)
texture = ExtResource("7_si52b")

[node name="bg" type="Sprite2D" parent="." unique_id=916114741]
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_01n6w")

[node name="Camera2D" type="Camera2D" parent="." unique_id=259392057]
zoom = Vector2(1.28, 1.28)

[node name="red_shader" type="Sprite2D" parent="Camera2D" unique_id=1870626963]
visible = false
modulate = Color(1, 1, 1, 0.4117647)
scale = Vector2(1.695, 1.695)
texture = SubResource("CompressedTexture2D_si52b")

[node name="black_shader" type="Sprite2D" parent="Camera2D" unique_id=607437430]
visible = false
modulate = Color(1, 1, 1, 0.4117647)
scale = Vector2(1.695, 1.695)
texture = ExtResource("9_xdqt8")

[node name="GameManager" type="Node" parent="." unique_id=280952115 node_paths=PackedStringArray("camera")]
script = ExtResource("9_r6p65")
camera_positions = Array[Vector2]([Vector2(0, 0)])
camera = NodePath("../Camera2D")
metadata/_custom_type_script = "uid://8hdpjb43xh8r"

[node name="Player" parent="." unique_id=1444099841 instance=ExtResource("9_6u1mn")]
z_index = 2
position = Vector2(-60.999996, 1.9999999)
scale = Vector2(0.1, 0.1)
interaction_range = 10.0

[node name="MistakeManager" type="Node" parent="." unique_id=1424010120 node_paths=PackedStringArray("player", "safe_zone")]
script = ExtResource("5_c1pb6")
player = NodePath("../Player")
safe_zone = NodePath("../Level/safezone")
safe_zone_distance = 10.03
mistake_timer = 2.0
push_back_timer = 0.5
metadata/_custom_type_script = "uid://bud8t0ommmhrf"

[node name="Task" type="Sprite2D" parent="." unique_id=1876517234 groups=["tasks"]]
texture_filter = 1
position = Vector2(-35, -35)
texture = ExtResource("11_bcnxi")
script = ExtResource("12_7nt27")
before_state = ExtResource("11_bcnxi")
after_state = ExtResource("13_k6f3i")

[node name="Task2" type="Sprite2D" parent="." unique_id=367554720 groups=["tasks"]]
texture_filter = 1
position = Vector2(-106, 75)
texture = ExtResource("11_bcnxi")
script = ExtResource("12_7nt27")
before_state = ExtResource("11_bcnxi")
after_state = ExtResource("13_k6f3i")

[node name="Task3" type="Sprite2D" parent="." unique_id=528322010 groups=["tasks"]]
texture_filter = 1
position = Vector2(97, 119)
texture = ExtResource("11_bcnxi")
script = ExtResource("12_7nt27")
before_state = ExtResource("11_bcnxi")
after_state = ExtResource("13_k6f3i")

[node name="Task4" type="Sprite2D" parent="." unique_id=996244118 groups=["tasks"]]
visible = false
texture_filter = 1
position = Vector2(81, -35)
texture = ExtResource("11_bcnxi")
script = ExtResource("12_7nt27")
before_state = ExtResource("11_bcnxi")
after_state = ExtResource("13_k6f3i")

[node name="Task5" type="Sprite2D" parent="." unique_id=1107477002 groups=["tasks"]]
visible = false
texture_filter = 1
position = Vector2(-76, -36)
texture = ExtResource("11_bcnxi")
script = ExtResource("12_7nt27")
before_state = ExtResource("11_bcnxi")
after_state = ExtResource("13_k6f3i")

[node name="Task6" type="Sprite2D" parent="." unique_id=31583193 groups=["tasks"]]
visible = false
texture_filter = 1
position = Vector2(-94, 0)
texture = ExtResource("11_bcnxi")
script = ExtResource("12_7nt27")
before_state = ExtResource("11_bcnxi")
after_state = ExtResource("13_k6f3i")

[node name="Task7" type="Sprite2D" parent="." unique_id=1038168474 groups=["tasks"]]
visible = false
texture_filter = 1
position = Vector2(-87, 38)
texture = ExtResource("11_bcnxi")
script = ExtResource("12_7nt27")
before_state = ExtResource("11_bcnxi")
after_state = ExtResource("13_k6f3i")

[node name="Task8" type="Sprite2D" parent="." unique_id=826970983 groups=["tasks"]]
visible = false
texture_filter = 1
position = Vector2(-49, 38)
texture = ExtResource("11_bcnxi")
script = ExtResource("12_7nt27")
before_state = ExtResource("11_bcnxi")
after_state = ExtResource("13_k6f3i")

[node name="Task9" type="Sprite2D" parent="." unique_id=2110491048 groups=["tasks"]]
visible = false
texture_filter = 1
position = Vector2(-3, 37)
texture = ExtResource("11_bcnxi")
script = ExtResource("12_7nt27")
before_state = ExtResource("11_bcnxi")
after_state = ExtResource("13_k6f3i")

[node name="DanceManager" type="Node2D" parent="." unique_id=957773405 node_paths=PackedStringArray("label", "mistake_shader")]
script = ExtResource("15_si52b")
label = NodePath("Dance/background_menu/Label")
mistake_shader = NodePath("../Camera2D/red_shader")

[node name="Dance" type="Control" parent="DanceManager" unique_id=407212928]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background_menu" type="TextureRect" parent="DanceManager/Dance" unique_id=1907804531]
show_behind_parent = true
layout_mode = 0
offset_left = -400.0
offset_top = 100.0
offset_right = -300.0001
offset_bottom = 200.0
texture = SubResource("CompressedTexture2D_01n6w")
expand_mode = 1

[node name="Label" type="Label" parent="DanceManager/Dance/background_menu" unique_id=1839676492]
layout_mode = 0
offset_left = 27.0
offset_top = 15.0
offset_right = 75.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 51
text = "W"

[node name="Tutorial" type="Label" parent="DanceManager/Dance" unique_id=1138157796]
layout_mode = 0
offset_left = -382.0
offset_top = -238.0
offset_right = 362.0
offset_bottom = -150.0
text = "IDŹ NA SWOJE MIEJSCE!!!"
label_settings = SubResource("LabelSettings_adb74")

[node name="DisappearAfterTime" type="Node" parent="DanceManager/Dance/Tutorial" unique_id=807193490]
script = ExtResource("18_58gk3")
timer = 5.0

[node name="SoundManager" type="Node" parent="." unique_id=1490811696 node_paths=PackedStringArray("bg_music_player")]
script = ExtResource("16_k6f3i")
bg_music_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundManager" unique_id=1124951446]
stream = ExtResource("17_xdqt8")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="you_win_sfx" type="AudioStreamPlayer" parent="SoundManager" unique_id=1506362342]
stream = ExtResource("18_adb74")

[node name="you_lose_sfx" type="AudioStreamPlayer" parent="SoundManager" unique_id=1062342073]
stream = ExtResource("19_58gk3")
volume_db = 0.6

[node name="task_done_sfx" type="AudioStreamPlayer" parent="SoundManager" unique_id=507829313]
stream = ExtResource("20_to7gp")

[node name="lights_off_sfx" type="AudioStreamPlayer" parent="SoundManager" unique_id=1528277207]
stream = ExtResource("21_adb74")

[node name="lights_on_sfx" type="AudioStreamPlayer" parent="SoundManager" unique_id=1790868593]
stream = ExtResource("22_58gk3")
bus = &"SFX"

[node name="CursorOnLoad" type="Node" parent="." unique_id=1455969572]
script = ExtResource("26_6p3nn")
cursor_locked = true

[connection signal="body_entered" from="Ending Trigger" to="Ending Trigger" method="_on_body_entered"]
