[gd_scene format=3 uid="uid://dbf37qb5qf3s7"]

[ext_resource type="Script" uid="uid://b0t046loh3nb6" path="res://Scripts/Rysia/piano_rysia.gd" id="1_0evyu"]
[ext_resource type="Texture2D" uid="uid://x6segssesgsh" path="res://Assets/Piano/piano.png" id="1_vk7b3"]
[ext_resource type="Texture2D" uid="uid://bw84daoq8qnj1" path="res://Assets/Piano/zolte-final.png" id="2_6ylki"]
[ext_resource type="Texture2D" uid="uid://bvbp75cox6kci" path="res://Assets/Piano/piano-tiles-fixed.png" id="3_dse4w"]
[ext_resource type="PackedScene" uid="uid://cchueap81i88" path="res://scenes/piano_tale.tscn" id="4_dse4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0evyu"]
size = Vector2(348, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoa0q"]
size = Vector2(354, 131.5)

[node name="PianoRysia" type="Node" unique_id=110424858]
script = ExtResource("1_0evyu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=493802460]
offset_right = 349.0
offset_bottom = 697.0
texture = ExtResource("1_vk7b3")
expand_mode = 1

[node name="zolty" type="Area2D" parent="." unique_id=267958909]

[node name="ZolteFinal" type="Sprite2D" parent="zolty" unique_id=1835060480]
position = Vector2(176.00002, 558)
scale = Vector2(0.5189366, 0.6200003)
texture = ExtResource("2_6ylki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="zolty" unique_id=261622039]
position = Vector2(175.00002, 560)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_0evyu")

[node name="orange" type="Area2D" parent="." unique_id=240029091]

[node name="PianoTilesFixed" type="Sprite2D" parent="orange" unique_id=2117951565]
position = Vector2(177.49998, 631.375)
scale = Vector2(0.52686566, 0.57613635)
texture = ExtResource("3_dse4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="orange" unique_id=822953782]
position = Vector2(178, 632.25)
shape = SubResource("RectangleShape2D_eoa0q")

[node name="PianoTale" parent="." unique_id=2143040036 instance=ExtResource("4_dse4w")]
position = Vector2(42, 57)
scale = Vector2(0.78, 0.635)
