[gd_scene format=3 uid="uid://b1u1j31dbfkli"]

[ext_resource type="Script" uid="uid://bppxn656e3455" path="res://Scripts/Sanuuu/audio_manager.gd" id="1_d34p0"]
[ext_resource type="AudioStream" uid="uid://bl5sbpy1nq05n" path="res://Assets/Audio/PsychoMoves.mp3" id="2_kj3et"]

[node name="Node2D" type="Node2D" unique_id=951381079]

[node name="SoundManager" type="Node" parent="." unique_id=1652782927 node_paths=PackedStringArray("bg_music_player")]
script = ExtResource("1_d34p0")
bg_music_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundManager" unique_id=1644839777]
stream = ExtResource("2_kj3et")
autoplay = true
bus = &"Music"
parameters/looping = true
