[gd_scene format=3 uid="uid://blowggupxhk48"]

[ext_resource type="Script" uid="uid://blhqcpue6bdeo" path="res://Scripts/Sanuuu/audio_manager.gd" id="1_d34p0"]

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_d34p0"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_d34p0"]
stream_count = 2
stream_0/stream = SubResource("AudioStreamMP3_d34p0")
stream_0/volume = 0.0
stream_1/volume = -20.0

[node name="Node2D" type="Node2D" unique_id=951381079]

[node name="SoundManager" type="Node" parent="." unique_id=1652782927 node_paths=PackedStringArray("bg_music_player")]
script = ExtResource("1_d34p0")
bg_music_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundManager" unique_id=1644839777]
stream = SubResource("AudioStreamSynchronized_d34p0")
bus = &"Music"
