[gd_scene format=3 uid="uid://nmxm0g05pf8e"]

[ext_resource type="PackedScene" uid="uid://b5jy6l2sxg2p8" path="res://Prefabs/Player.tscn" id="1_nkfjo"]
[ext_resource type="Script" uid="uid://bud8t0ommmhrf" path="res://Scripts/Valk/mistake_manager.gd" id="2_ls6vv"]
[ext_resource type="Script" uid="uid://mhpgqso5ekuc" path="res://Scripts/Valk/task_manager.gd" id="3_uf0cl"]
[ext_resource type="Script" uid="uid://8hdpjb43xh8r" path="res://Scripts/Valk/game_manager.gd" id="4_kra62"]

[node name="ValkScene" type="Node2D" unique_id=401155208]

[node name="Player" parent="." unique_id=1444099841 instance=ExtResource("1_nkfjo")]
speed = 100.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1422013748]

[node name="MistakeManager" type="Node" parent="." unique_id=188036729 node_paths=PackedStringArray("player", "safe_zone")]
script = ExtResource("2_ls6vv")
player = NodePath("../Player")
safe_zone = NodePath("../SafeZone")
safe_zone_distance = 10.0
light_mode = true
mistake_timer = 2.0
metadata/_custom_type_script = "uid://bud8t0ommmhrf"

[node name="SafeZone" type="Node2D" parent="." unique_id=790665712]

[node name="TaskManager" type="Node" parent="." unique_id=1510249987]
script = ExtResource("3_uf0cl")

[node name="GameManager" type="Node" parent="." unique_id=552892914 node_paths=PackedStringArray("camera")]
script = ExtResource("4_kra62")
camera_positions = Array[Vector2]([Vector2(0, 0), Vector2(256, 0), Vector2(-256, 0)])
camera = NodePath("../Camera2D")
metadata/_custom_type_script = "uid://8hdpjb43xh8r"
