[gd_scene format=3 uid="uid://dilwqxgvchdn4"]

[ext_resource type="Script" uid="uid://b7m87wa3eamyi" path="res://Scripts/PJ/alien.gd" id="1_mwacy"]
[ext_resource type="Texture2D" uid="uid://4c3yykbyra33" path="res://Assets/Sprites/alien_idle.png" id="2_mwacy"]
[ext_resource type="Texture2D" uid="uid://d2v3cj14oc8mh" path="res://Assets/Sprites/alien_left_foot.png" id="3_rh6o7"]
[ext_resource type="Texture2D" uid="uid://lh6wsnfa4wrd" path="res://Assets/Sprites/alien_right_foot.png" id="4_1kd1h"]
[ext_resource type="Texture2D" uid="uid://cm84te4ffrskf" path="res://Assets/Sprites/alien_left_arm.png" id="5_ewn6o"]
[ext_resource type="Texture2D" uid="uid://dchojef0772lf" path="res://Assets/Sprites/alien_right_arm.png" id="6_kwnw3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewn6o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rnhev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mwacy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rh6o7")
}, {
"duration": 1.0,
"texture": ExtResource("4_1kd1h")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ewn6o")
}],
"loop": true,
"name": &"left_arm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rh6o7")
}],
"loop": true,
"name": &"left_foot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kwnw3")
}],
"loop": true,
"name": &"right_arm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1kd1h")
}],
"loop": true,
"name": &"right_foot",
"speed": 5.0
}]

[node name="Alien" type="CharacterBody2D" unique_id=1972185887]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_mwacy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1724243456]
position = Vector2(-4, -28)
shape = SubResource("CapsuleShape2D_ewn6o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1979880464]
z_index = 1
texture_filter = 1
position = Vector2(-4, -28)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rnhev")
animation = &"left_arm"
autoplay = "Idle"
